<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 1px solid black;
        }

        .box2 {
            /* align-self: center; */
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">
            1
        </div>
        <div class="box box2">
            2
        </div>

        <div class="box">
            3
        </div>

    </div>




</body>

</html>