<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .box2 {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .box3 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .box4 {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4"></div>
            </div>
        </div>
    </div>
</body>

</html>